.header{
background: rgba(255, 255, 255, 1);
position: absolute;
width: 1600px;
height: 80px;
left: 0px;
top: 0px;}
.text{
    font-style: normal;
    font-size: 26px;
    color: black;
    font-weight: 700;
    text-decoration: none;
    font: 'Raleway', sans-serif;
    list-style-type: none;
    size: 26px;
    line-height: 30,52px;

}
.webtext{ color:rgba(33, 150, 243, 1);}


.studio{
color:rgb(0, 0, 0);
position: absolute;
font-style: normal;
font-family: 'Roboto', sans-serif;
text-decoration: none;
font-weight: 49px;
height: 16px;
left: 453px;
top: 32px;
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0,2em;
}
.studio:hover{color: rgba(33, 150, 243, 1);}



.portfolio{
    color: rgba(33, 33, 33, 1);
    position: absolute;
    font-style: normal;
    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0,02em;
text-decoration: none;
width: 77px;
height: 16px;
left: 552px;
top: 32px;
}

    .portfolio:hover{color: rgba(33, 150, 243, 1);}

    
    .contacts{
        color: rgba(33, 33, 33, 1);
        position: absolute;
        font-style: normal;
        font-family:'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0,02em;
    text-decoration: none;
    width: 68px;
    height: 16px;
    left: 679px;
    top: 32px;
}

        .contacts:hover{color: rgba(33, 150, 243, 1);}



        .email{
            color:rgba(117, 117, 117, 1);
            font-style: normal;
            font-family:'Roboto', sans-serif;
        text-decoration: none;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0,02em;
    font-weight: 500;
    width: 135px;
    height: 16px;
   left: 1078px;
    top: 32px;


        }
        .email:hover{
            color: rgba(33, 150, 243, 1);}


            .phone{
                color:rgba(117, 117, 117, 1);
                font-style: normal;
                font-family:'Roboto', sans-serif;
            text-decoration: none;
        font-weight: 400;}
            .phone:hover{
                color: rgba(33, 150, 243, 1);}

.tittle{
    color: white;
    font-family:'Roboto', sans-serif;
    font-style: normal;
background-color:rgba(47, 48, 58, 1);
 position: absolute;
width: 1600px;
height: 600px;
left: 0px;
top: 80px;
} 





.botton{
    color:rgba(255, 255, 255, 1);
    font-family:'Roboto', sans-serif; 
    font-style: normal;
    background-color: rgba(33, 150, 243, 1);
    text-decoration: none;
}





.box1{
    color: rgba(33, 33, 33, 1);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    width: 270px;
    height: 16px;
    top: 774px;
    left: 215px;
}  
    
    .p1{
        color: rgba(117, 117, 117, 1);
        font-family:'Roboto', sans-serif; 
        font-style: normal;
    }

.box2{
    color: rgba(33, 33, 33, 1);
    font-family: 'Roboto', sans-serif;
    font-style: normal;}

    .p2{
        color: rgba(117, 117, 117, 1);
        font-family:'Roboto', sans-serif; 
        font-style: normal;
    }

    .box3{
        color: rgba(33, 33, 33, 1);
        font-family: 'Roboto', sans-serif;
        font-style: normal;}

        .p3{
            color: rgba(117, 117, 117, 1);
            font-family:'Roboto', sans-serif; 
            font-style: normal;
        }

        .box4{
            color:rgba(33, 33, 33, 1);
            font-family: 'Roboto', sans-serif;
            font-style: normal;}

            .p4{
                color: rgba(117, 117, 117, 1);
                font-family:'Roboto', sans-serif; 
                font-style: normal;
            
            }
        

.tittleimg{
    color: rgba(33, 33, 33, 1);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}



.comand{
background: rgba(245, 244, 250, 1);
}


.textcomand{
   color:rgba(33, 33, 33, 1);
   font-family: 'Roboto', sans-serif;
   
}


.human1{
    color: rgba(33, 33, 33, 1);
    font-family: 'Roboto', sans-serif;
    font-style: normal;}
.profession1{
    color:rgba(117, 117, 117, 1); 
    font-family:'Roboto', sans-serif; 
    font-style: normal;
    font-weight: normal;}
.human2{
    color: rgba(33, 33, 33, 1);
    font-family: 'Roboto', sans-serif;
    font-style: normal;}

    .profession2{
        color:rgba(117, 117, 117, 1); 
        font-family:'Roboto', sans-serif; 
        font-style: normal;
        font-weight: normal;}

    .human3{
        color: rgba(33, 33, 33, 1);
        font-family: 'Roboto', sans-serif;
        font-style: normal;}

        .profession3{
            color:rgba(117, 117, 117, 1); 
            font-family:'Roboto', sans-serif; 
            font-style: normal;
            font-weight: normal;}

        .human4{
            color: rgba(33, 33, 33, 1);
            font-family: 'Roboto', sans-serif;
            font-style: normal;}

            .profession4{
                color:rgba(117, 117, 117, 1); 
                font-family:'Roboto', sans-serif; 
                font-style: normal;
                font-weight: normal;}





                .footer{
                   background-color:rgba(47, 48, 58, 1);
                }
                .adress{
                    color: rgba(255, 255, 255, 1);
                    font-family: 'Roboto', sans-serif;
                    font-style: normal;
                    font-weight: 400;}

                .email2{
                    color:rgba(255, 255, 255, 0.6);
                    font-style: normal;
                    font-family:'Roboto', sans-serif;
                    text-decoration: none;
                    font-weight: 400;}
                .email2:hover{
                    color: rgba(33, 150, 243, 1);}
                    
                    .phone2{
                        color:rgba(255, 255, 255, 0.6);
                        font-style: normal;
                        font-family:'Roboto', sans-serif;
                    text-decoration: none;
                font-weight: 400;}
                    .phone2:hover{
                        color: rgba(33, 150, 243, 1);}


                .webtextfooter{
                    font-family: 'Raleway', sans-seri;
                    color: rgba(33, 150, 243, 1);
                    font-weight: 700;
                    font-size: 26px;
                }
                .textfooter{
                    font-family: 'Raleway', sans-seri;
                    color:rgba(255, 255, 255, 1);
                    font-weight: 700;
                    font-size: 26px;
                    text-decoration: none;}

                    
            




.btn1{
color:rgba(33, 33, 33, 1);
font-family: 'Roboto', sans-serif;
background:rgba(245, 244, 250, 1);
}
        .btn1:hover{
            background: rgba(33, 150, 243, 1);
        }
        
            